{
  "name": "jarvis-ai-app",
  "version": "1.0.0",
  "description": "Jarvis AI project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build script defined\"",
    "test": "echo \"No test specified\""
  },
  "author": "Mr46nobody",
  "license": "MIT",
  "dependencies": {}
}